//! Импортируем функцию createApp из библиотеки Vue
import { createApp } from 'vue' 

//! 2. Импортируем корневой компонент нашего приложения
import App from './App.vue'


//! 3. - 4. Создаем экземпляр приложения, передав ему корневой компонент
//! "Монтируем" приложение в DOM - указываем, куда именно его встроить
createApp(App).mount('#app')



import './style.css'